<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/tommy/ObsidianVaults" added="2024-06-12T12:12:51.900267Z" modified="2024-06-12T12:12:51.900279Z" visited="2024-06-12T12:12:51.900269Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2024-06-12T12:12:51.900273Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/libwacom-2.12.1.tar.xz" added="2024-06-17T16:51:50.366811Z" modified="2024-06-17T16:51:50.617410Z" visited="2024-06-17T16:51:50.366812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-06-17T16:51:50.617406Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/libusb-1.0.27.tar.bz2" added="2024-06-18T15:48:35.929009Z" modified="2024-06-18T15:48:36.179320Z" visited="2024-06-18T15:48:35.929010Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-06-18T15:48:36.179312Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/blender-4.1.1-linux-x64.tar.xz" added="2024-06-27T12:19:15.026898Z" modified="2024-06-27T12:22:48.176762Z" visited="2024-06-27T12:19:15.026900Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-06-27T12:22:48.176760Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/kavita-linux-x64.tar.gz" added="2024-07-09T23:55:02.954977Z" modified="2024-07-09T23:55:03.205738Z" visited="2024-07-09T23:55:02.954979Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-07-09T23:55:03.205736Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/subete-v0.0.8+3-linux.AppImage" added="2024-07-10T00:41:38.574498Z" modified="2024-07-10T00:41:38.824914Z" visited="2024-07-10T00:41:38.574500Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-07-10T00:41:38.824911Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/kali-linux-2024.2-qemu-amd64.7z" added="2024-07-11T11:28:27.566357Z" modified="2024-07-11T11:28:27.817303Z" visited="2024-07-11T11:28:27.566359Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-07-11T11:28:27.817298Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/kali-linux-2024.2-qemu-amd64.qcow2" added="2024-07-12T11:49:24.455626Z" modified="2024-07-12T11:49:24.455631Z" visited="2024-07-12T11:49:24.455627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-qemu-disk"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2024-07-12T11:49:24.455628Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/kali-linux-2024.2-installer-amd64.iso" added="2024-07-12T12:22:16.069902Z" modified="2024-07-12T12:22:16.320904Z" visited="2024-07-12T12:22:16.069903Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-07-12T12:22:16.320900Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/ObsidianVaults/Main_livesync/handwritten-notes/test.pdf" added="2024-07-12T23:04:01.645147Z" modified="2024-07-12T23:04:01.645489Z" visited="2024-07-12T23:04:01.645148Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-pdf"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="com.github.xournalpp.xournalpp" exec="&apos;com.github.xournalpp.xournalpp %u&apos;" modified="2024-07-12T23:04:01.645488Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/zig-linux-x86_64-0.13.0.tar.xz" added="2024-08-18T14:54:50.387612Z" modified="2024-08-18T14:54:50.637962Z" visited="2024-08-18T14:54:50.387612Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-08-18T14:54:50.637957Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/zen.linux-specific.tar.bz2" added="2024-08-28T13:50:55.685582Z" modified="2024-08-28T13:50:55.936422Z" visited="2024-08-28T13:50:55.685583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-08-28T13:50:55.936414Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/ocr_test.png" added="2024-09-09T20:36:02.049731Z" modified="2024-09-09T20:36:02.049756Z" visited="2024-09-09T20:36:02.049735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Zen" exec="&apos;zen-alpha %u&apos;" modified="2024-09-09T20:36:02.049745Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/Downloads/test_ocr.png" added="2024-09-09T21:08:52.517062Z" modified="2024-09-09T21:08:52.517091Z" visited="2024-09-09T21:08:52.517065Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Zen" exec="&apos;zen-alpha %u&apos;" modified="2024-09-09T21:08:52.517078Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/code_projects/draw2text/Test-OCR-Handwritten.jpg" added="2024-09-09T21:40:24.278223Z" modified="2024-09-09T21:40:24.278261Z" visited="2024-09-09T21:40:24.278227Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Zen" exec="&apos;zen-alpha %u&apos;" modified="2024-09-09T21:40:24.278242Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/code_projects/draw2text/output_image.png" added="2024-09-10T00:36:18.196102Z" modified="2024-09-12T13:51:58.894802Z" visited="2024-09-10T00:36:18.196107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Zen" exec="&apos;zen-alpha %u&apos;" modified="2024-09-12T13:51:58.894790Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/code_projects/draw2text/test_imgs/ocr_test.png" added="2024-09-12T13:51:39.768799Z" modified="2024-09-12T13:51:39.768827Z" visited="2024-09-12T13:51:39.768801Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Zen" exec="&apos;zen-alpha %u&apos;" modified="2024-09-12T13:51:39.768817Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tommy/code_projects/draw2text/test_imgs/Test-OCR-Handwritten.jpg" added="2024-09-12T13:51:50.371312Z" modified="2024-09-12T13:51:50.371327Z" visited="2024-09-12T13:51:50.371314Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Zen" exec="&apos;zen-alpha %u&apos;" modified="2024-09-12T13:51:50.371318Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>