background_opacity 0.0
window_border_width 0px
window_margin_width 0 
placement_strategy center
hide_window_decorations yes
active_border_color none 

include current-theme.conf

background #0b0e14

font JetBrains Nerd Font Mono
