# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once=sudo systemctl enable --now NetworkManager
exec-once= [workspace special silent] spotify 
