# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
bind = Super, R, exec, zsh ~/.config/hypr/custom/rotate_screen.sh
bind = ,Print, exec, ~/.config/ags/scripts/grimblast.sh --freeze copy area
