# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = dimaround off,  class:^(kitty)$
windowrulev2 = bordersize 0, class:^(kitty)$
windowrule = rounding 30, class:&(kitty)$

