{
  "versions": [
    "1.2.0",
    "1.2.1",
    "1.3.0-alpha",
    "1.3.0",
    "2.0.1-alpha",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.0.5",
    "2.0.6",
    "2.0.7",
    "2.1.0",
    "2.2.0",
    "2.3.0",
    "2.4.0",
    "2.4.1",
    "2.5.0-beta.1",
    "2.5.0-rc.3",
    "2.5.0-rc.4",
    "2.5.0-rc.6",
    "2.5.0",
    "2.5.1",
    "2.5.2",
    "2.5.3",
    "2.5.4",
    "2.5.5",
    "2.5.6",
    "2.5.7",
    "2.5.8",
    "2.5.9",
    "2.5.10",
    "2.5.11",
    "2.6.0",
    "2.6.1",
    "2.7.0",
    "2.7.1",
    "2.7.2",
    "2.7.3",
    "2.7.4",
    "2.7.5",
    "2.8.0",
    "2.8.1",
    "2.8.2",
    "2.8.3"
  ]
}