{
  "versions": [
    "2.0.119-beta",
    "2.0.123-beta",
    "2.0.171-beta",
    "2.0.204-beta",
    "2.0.221-beta",
    "2.0.231-rc",
    "2.0.270-rc",
    "2.0.299-rc",
    "2.0.323",
    "2.0.335",
    "2.1.80",
    "2.1.90",
    "2.1.115",
    "2.1.143",
    "2.1.152",
    "2.1.165",
    "2.1.194",
    "2.2.36-alpha",
    "2.2.44-rc",
    "2.2.60",
    "2.2.85",
    "2.2.113",
    "2.3.58-alpha",
    "2.3.73-alpha",
    "2.3.75",
    "2.3.85",
    "2.3.112",
    "2.4.14-alpha",
    "2.4.23-alpha",
    "2.4.35",
    "2.4.59",
    "2.5.64-alpha",
    "2.5.94",
    "2.5.103",
    "2.5.108",
    "2.5.124",
    "2.5.129",
    "2.5.140",
    "2.5.168",
    "2.6.95-alpha",
    "2.6.100-alpha",
    "3.0.54-alpha"
  ]
}