$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = brightnessctl -s set 0% && brightnessctl -sd chromeos::kbd_backlight set 0%
$resume_cmd = brightnessctl -r && brightnessctl -rd chromeos::kbd_backlight 

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 180 # 3mins
    on-timeout = $lock_cmd
}


listener {
    timeout = 360 # 6mins
    on-timeout = $suspend_cmd
    on-resume = $resume_cmd
}
