- cmd: curl
  when: 1717624353
- cmd: pacman -S git
  when: 1717624353
- cmd: sudo pacman -S git
  when: 1717624353
- cmd: bash <(curl -s "https://end-4.github.io/dots-hyprland-wiki/setup.sh")
  when: 1717624353
- cmd: ping google.com
  when: 1717624353
- cmd: pacman -S sddm
  when: 1717624353
- cmd: sudo pacman -S sddm
  when: 1717624353
- cmd: pacman -S kitty
  when: 1717624353
- cmd: sudo pacman -S kitty
  when: 1717624353
- cmd: sudo pacman -S swaync
  when: 1717624353
- cmd: exec-once=swaync
  when: 1717624353
- cmd: sudo pacman -S qt5-wayland
  when: 1717624353
- cmd: sudo pacman -S qt6-wayland
  when: 1717624353
- cmd: Hyprland -h
  when: 1717624353
- cmd: pacman -S vim
  when: 1717624353
- cmd: sudo pacman -S vim
  when: 1717624353
- cmd: vim hyprland.conf.new
  when: 1717624353
- cmd: Hyprland
  when: 1717624353
- cmd: vim hypridle.conf
  when: 1717624353
- cmd: cd ..
  when: 1717624353
- cmd: cd Desktop
  when: 1717624353
- cmd: cd Documents
  when: 1717624353
- cmd: cd Downloads
  when: 1717624353
- cmd: ls -a
  when: 1717624353
- cmd: sh checkdeps.shcd
  when: 1717624353
- cmd: bash checkdeps.sh
  when: 1717624353
- cmd: rm hyprland.config
  when: 1717624353
- cmd: rm hyprland.conf
  when: 1717624353
- cmd: install.sh
  when: 1717624353
- cmd: ./.install.sh
  when: 1717624353
- cmd: ./install.sh
  when: 1717624353
- cmd: sudo pacman -Syu zram-generator
  when: 1717624353
- cmd: sudo vim /usr/lib/system/zram-generator.conf
  when: 1717624353
- cmd: sudo vim /usr/lib/systemd/zram-generator.conf
  when: 1717624353
- cmd: sudo systemctl deamon-reload
  when: 1717624353
- cmd: sudo systemctl daemon-reload
  when: 1717624353
- cmd: sudo systemctl start /dev/zram0
  when: 1717624353
- cmd: sudo vim /etc/default/grub
  when: 1717624353
- cmd: sudo grub-mkconfig -o
  when: 1717624353
- cmd: sudo grub-mkconfig -o /boot/grub/gryb.cfg
  when: 1717624353
- cmd: sudo dmesg | grep zswap
  when: 1717624353
- cmd: reboot
  when: 1717624353
- cmd: network
  when: 1717624411
- cmd: systemctl enable networkmanager
  when: 1717624425
- cmd: iw
  when: 1717624447
- cmd: iwctl
  when: 1717624451
- cmd: pacman -S nm=applet
  when: 1717624899
- cmd: sudo pacman -S nm=applet
  when: 1717624904
- cmd: sudo pacman -S nm-applet
  when: 1717624914
- cmd: sudo pacman -S network=manager-applet
  when: 1717624932
- cmd: sudo pacman -S network-manager-applet
  when: 1717624937
- cmd: nm-applet
  when: 1717624949
- cmd: nm-applet --indicator
  when: 1717625174
- cmd: vim hyprland.conf
  when: 1717625321
- cmd: sudo pacman -Sy networkmanager
  when: 1717625721
- cmd: sudo systemctl start networkmanager
  when: 1717625746
- cmd: sudo systemctl enable NetworkManager
  when: 1717625929
- cmd: sudo pacman -Sy base-devel
  when: 1717626133
- cmd: sudo pacman -Sy blue<
  when: 1717626222
- cmd: sudo pacman -Sy bluez
  when: 1717626224
- cmd: sudo pacman -Sy bluez-utils
  when: 1717626246
- cmd: bluetoothctl
  when: 1717626281
- cmd: logout
  when: 1717626484
- cmd: exit
  when: 1717626494
- cmd: cd .cache
  when: 1717626706
- cmd: cd dots-hyprland
  when: 1717626725
- cmd: cd Extras/
  when: 1717626735
  paths:
    - Extras/
- cmd: cd gnome-text-editor\\\nls
  when: 1717626769
- cmd: cd gnome-text-editor
  when: 1717626772
- cmd: cd gnome-text-editor\\ themes\\ \\(Paste\\ to\\ root\\)/usr/share/gnome-text-editor/styles/
  when: 1717626785
  paths:
    - gnome-text-editor\\ themes\\ \\(Paste\\ to\\ root\\)/usr/share/gnome-text-editor/styles/
- cmd: cd swaylock/
  when: 1717626961
  paths:
    - swaylock/
- cmd: cd config
  when: 1717626975
  paths:
    - config
- cmd: vim config
  when: 1717626985
  paths:
    - config
- cmd: pacman -S google-chrome
  when: 1717627041
- cmd: sudo pacman -S google-chrome
  when: 1717627046
- cmd: sudo pacman -S google-chrome-stable
  when: 1717627274
- cmd: yay -S google-chrome
  when: 1717627359
- cmd: google-chrome
  when: 1717627564
- cmd: google-chrome-stablr
  when: 1717627586
- cmd: google-chrome-stable
  when: 1717627589
- cmd: sudo systemctl start NetworkManager
  when: 1717681390
- cmd: cd Pictures/
  when: 1717681527
  paths:
    - Pictures/
- cmd: git clone https://github.com/JaKooLit/Wallpaper-Bank.git
  when: 1717681558
- cmd: cd cu
  when: 1717681949
- cmd: vim execs.conf
  when: 1717681987
  paths:
    - execs.conf
- cmd: vim
  when: 1717682286
- cmd: nvim
  when: 1717682296
- cmd: nbim
  when: 1717682707
- cmd: pacman -S zsh
  when: 1717682768
- cmd: sudo pacman -S zsh
  when: 1717682772
- cmd: chsh -s $(which zsh)
  when: 1717682785
- cmd: cd custom
  when: 1717683333
- cmd: vim general.conf
  when: 1717683343
  paths:
    - general.conf
- cmd: vim rules.conf
  when: 1717683364
  paths:
    - rules.conf
- cmd: vim env.conf
  when: 1717683377
  paths:
    - env.conf
- cmd: cd ags/
  when: 1717683472
  paths:
    - ags/
- cmd: cd menus/applications-merged/
  when: 1717683489
  paths:
    - menus/applications-merged/
- cmd: cd ../
  when: 1717683536
- cmd: cd .c
  when: 1717683541
- cmd: cd hypr
  when: 1717683547
- cmd: cd hyprland
  when: 1717683553
- cmd: vim keybinds.conf
  when: 1717683562
  paths:
    - keybinds.conf
- cmd: find foot
  when: 1717683764
- cmd: find name=foot
  when: 1717683772
- cmd: find -name=foot
  when: 1717683775
- cmd: find --name=foot
  when: 1717683779
- cmd: find --name foot
  when: 1717683782
- cmd: man find
  when: 1717683786
- cmd: cd
  when: 1717683796
- cmd: cd .config
  when: 1717683798
- cmd: ls
  when: 1717683799
- cmd: cd foot/
  when: 1717683804
  paths:
    - foot/
- cmd: ls
  when: 1717683804
- cmd: vim foot.ini
  when: 1717683810
  paths:
    - foot.ini
