<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        line-height: 1.5;
        color: #000;
        background-color: #fff;
        margin: 10;
      }
      button {
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #333;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 0;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
      }
      button:hover {
        background-color: #e6e6e6;
        border-color: #adadad;
        color: #333;
      }
      button:active {
        background-color: #e6e6e6;
        border-color: #adadad;
        color: #333;
      }
      button:focus {
        outline: 0;
      }
      button:disabled {
        background-color: #e6e6e6;
        border-color: #adadad;
        color: #333;
        cursor: not-allowed;
      }
      a {
        color: #0078d4;
        text-decoration: none;
      }
      a:hover {
        color: #004578;
        text-decoration: underline;
      }
      a:active {
        color: #004578;
        text-decoration: underline;
      }
      a:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
  	<button style="width: 160px;margin:5px;" id="insertDiagram">Insert Diagram</button>
    <div style="padding:3px 10px 3px;text-align:center;">
      Or <a href="notion-template.drawio.svg" download>click here</a> and insert<br>the downloaded file.
    </div>
    <div style="padding:3px 10px 3px;text-align:center;display:none;color:red;" id="error">
      <b>Failed to insert diagram.</b>
    </div>
    <div style="padding:3px 10px 6px;text-align:center;">
      <a href="https://github.com/jgraph/drawio/discussions/3309" target="_blank">Help</a>
    </div>
  	<script src="popup.js"></script>
  </body>
</html>
